# simple-fixtures

./: README.md  RELEASE_NOTES.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/modelcatalogue/fixtures/: FixturesLoader.groovy  FixturesLoaderScript.groovy
src/test/groovy/org/modelcatalogue/fixtures/: DataType.groovy  FixturesLoaderScriptSpec.groovy  FixturesLoaderSpec.groovy
src/test/resources/fixtures/dataTypes/: DT_double.groovy  DT_string.groovy
